AdminServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "AdminServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc CreateUser (StandardRequest) returns (StandardResponse);
  rpc ModifyUser (StandardRequest) returns (StandardResponse);
  rpc DeleteUser (StandardRequest) returns (StandardResponse);
  rpc CreateProfile (StandardRequest) returns (StandardResponse);
  rpc ModifyProfile (StandardRequest) returns (StandardResponse);
  rpc DeleteProfile (StandardRequest) returns (StandardResponse);
  rpc DeleteImage (StandardRequest) returns (StandardResponse);
  rpc ReturnGame (StandardRequest) returns (StandardResponse);
}

message StandardRequest {
  string message = 1;
}

// The response message containing the greetings.
message StandardResponse {
  string  message = 1;
}
